\relax 
\catcode `"\active 
\catcode 95\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{2}}
\newlabel{sec:descricao do problema}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problema\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concep\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:solucao}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AgrupaComando}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}fazEcho}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}executar}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}lerFicheiro}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}main}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{3}}
\newlabel{sec:conclusao}{{4}{3}}
